{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
Exercise: Adding VC with pokemons so we can choose them before adding to the map. \
\
1. Already created a VC, collection view, its delegate and data source. \
While setting up the cell, created a custom cell class. \
While setting the cell, created a custom Pokemon class. \
Since we have and array "pokemon" with all names in PokemonAnnotation, and we have 151 images for them, we don't need to import .CSV files. \
\
2. Pokemon creation happens in "cellForItemAt". \
But, because of the search, we need an array of pokemon objects from which we will take them. \
So we create 2 arrays. "pokemons" and "filteredPokemons"\
\
3. Create a method that will populate main array with pokemons "populatingArray"\
The "filteredPokemons" array will be populated in "textDidChange" searchBar method. \
For some reason "for x in pokemon" wasn't working, but "for x in 1..<pokemon.count" did work. \
Why? \
Posted on a question on StackOverflow. \
For some reason, "for x in pokemon" makes X a string (actual array element)\
\
SO answer: \
\
4. Make round corners, put "search" delegates, put search methods. Populate "filteredPokemons" array. \
\
Bug: smth with array names. the first item "bulbasaur" is being cut.\
Solved. \
\
5. \
\
\
 }